 "POLICY_ID" : "POLİÇE ID",
        "POLICY_NUMBER" : "POLİÇE NUMARASI",
        "RENEWAL_DATE" : "YENİLEME ZAMANI",
        "PREVIOUS_RENEWAL_DATE" : "ÖNCEKİ YENİLEME ZAMANI",
        "OLD_POLICY_ID" : "ESKİ POLİÇE NUMARASI",
        "ACTIVE": "AKTİF",
        "ADDRESS": "ADRES",
        "CUSTOMER_ID": "MÜŞTERİ NUMARASI",
        "CUSTOMER_TYPE": "MÜŞTERİ TİPİ",
        "C_DATE": "OLUŞTURULMA ZAMANI",
        "DELETED": "SİLİNMİŞMİ",
        "EMAIL": "EMAIL",
        "EXPLANATION": "AÇIKLAMA",
        "EXTERNAL_POLICY_NUMBER": "UZATMALI POLİÇE NUMARASI",
        "FIRST_NAME": "AD",
        "HOME_PHONE": "EV TELEFONU",
        "LAST_NAME": "SOYAD",
        "MOBILE_PHONE": "CEP TELEFONU",
        "NATIONAL_ID": "TCKN",
        "STATUS" : "DURUMU",
        "START_DATE": "BAŞLANGIÇ TARİHİ",
        "WORK_PHONE": "İŞ TELEFONU",